ENV=local
# ML Flow
MLFLOW_TRACKING_URI=https://dagshub.com/your_username_here/your_repo_name_here
MLFLOW_TRACKING_USERNAME=your_username_here
MLFLOW_TRACKING_PASSWORD=your_dagshub_token_here

# SERVER for serving the model
API_URL=http://localhost:5050/invocations

# SERVER for processing the model with Redis
API_BASE_URL=http://localhost:8001

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379